.menu { 
    &__container {
        position: absolute;
        margin-top: $default-size;
        width: 100%;
        background: $color-bg-primary;
        z-index: 1;
        animation: mnu-hide $mnu-hide-dur forwards ease 1; 
        animation-delay: $mnu-dur + 99;
    }
}               

.mnu-head {
    position: relative;
    & > img {            
        width: 100%;
        height: $default-size * 13.25;
        object-fit: cover;
    }
    & > h1 {
        position: absolute;
        border-radius: $default-size*2 $default-size*2 0 0;
        background-color: $color-bg-primary;
        bottom: 0;
        left: 0;
        width: 100%;
        font-family: Shrikhand, Arial, Verdana, sans-serif; ;
        font-size: $default-size * 1.3;
        padding: $default-size*1.75 $default-size 0 $default-size;        
    }
}

.mnu--like {
    @include pos-heart($default-size * 12,$default-size*0.8, $default-size * 1.1 );
    @media screen and (min-width: map-get($breakpoints, tablet)){
        @include pos-heart($default-size * 11.5, $default-size*2.5, $default-size * 1.2);
    }
    @media screen and (min-width: map-get($breakpoints, desktop)) {
        @include pos-heart($default-size * 13.5, $default-size*12, $default-size * 1.2);
    }
}

.cat {
    text-transform: uppercase;
    height: $default-size*1.25;
    width:max-content;
    border-bottom: $default-size*0.15 solid $color-tertiary;
    margin: $default-size*3.5 $default-size $default-size $default-size;
    animation: menu $mnu-dur forwards ease ;    
    @for $i from 1 through $mnu-cat-num {
        &--#{$i} {
            animation-delay: ($mnu-dur * $i)+100ms;
        }
    }
    @media screen and (min-width: map-get($breakpoints, tablet)) {
        font-size: $default-size*1.1;
    } 
}

.plates-group {
    max-width: 100%;
    margin: 0 $default-size $default-size $default-size;
}

.plates {
    max-width: 100%;
    background-color:$color-bg-secondary;
    border-radius: $default-size;
    margin-bottom: $default-size*0.5;  
    animation: menu $mnu-dur;
    height: max-content;
    @for $i from 1 through $mnu-cat-num {
        @for $j from 1 through $mnu-num {
            &--#{$i}#{$j} {
                animation-delay: ($mnu-delay * $j) + $mnu-dur*$i;
            }
        }  
    }                   
    @include bloc-shadow(0px,$default-size * 0.12, $default-size*0.5, $color-shadow);  
    position: relative; 
}
.plates__checker {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    font-weight: bold;
    font-size: $default-size;
    text-align: center;
    background: $color-tertiary;
    color: $color-bg-secondary;
    border-radius: 0 $default-size $default-size 0;        
    padding: $default-size $default-size*0.5 0 $default-size*0.5; 
    opacity: 0;
    @media screen and (min-width: map-get($breakpoints, tablet)){
        font-size: $default-size *1.8;
        padding: $default-size*1.3 0 0 $default-size*0.75;
    }    
} 
.plates:active {
    & .plates-cont {
        animation: check 2000ms;
    }
    & .plates__checker {
        opacity: 1;
        transform-origin: right;
        transition: all 450ms;       
    }
    @media screen and (min-width: map-get($breakpoints, tablet)){
        .plates__checker {
            width: $default-size*5;
        }   
    }
}

.plates-cont {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%; 
    height: 100%;
    cursor: pointer; 
    padding: $default-size*0.5;
    &__name {    
        width: 75%;    
        white-space: nowrap;
        overflow: hidden;        
        text-overflow: ellipsis;
        font-weight: bold;
        padding-bottom: $default-size*0.2;
    }
    &__descr {
        width: 75%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    } 
    &__price {
        position: absolute;
        top: $default-size;
        right: $default-size;
        font-weight: bold;
        height: 100%;
        text-align: right;  
        padding-left: $default-size;
    }     
    @media screen and (min-width: map-get($breakpoints, tablet)){
        height: $default-size*4; 
    }
}

@media screen and (min-width: map-get($breakpoints, tablet)) {
    .mnu-head > h1 {
        font-size: $default-size * 1.5;
    }
    .plates-cont__name {
        font-size: $default-size;
        padding: $default-size*0.25 $default-size*0.75 0 $default-size*0.75;
    }
    .plates-cont__desc {
        font-size: $default-size;
        padding: $default-size*0.3 0 0 $default-size*0.75;
    }
    .plates-cont__price {
        font-size: $default-size; 
        padding: $default-size*0.35 $default-size*0.75 0 $default-size*0.75;
    }
}
@media screen and (min-width: map-get($breakpoints, desktop)) {
    .mnu-head > img {    
        height: $default-size * 15;
    }
    .mnu-head > h1 {
        font-size: $default-size * 1.7;
        text-align: center;
    }
    .plates__checker {
         width: 90px;
    }          
    .plates:hover {
        & .plates-cont {
            animation: check 2000ms;
        }
        & .plates__checker {
            opacity: 1;
            //transform: scaleX(1);
            transform-origin: right;
            transition: all 600ms;       
        }        
    } 
    .menu > section > ul {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: $default-size*0.5;
    }
    .menu > section{
        padding: 0 $default-size*4 ;
    }
}